.about {
  padding: 0;
  height: 75%;
  background-position: center center ;
  position: relative;
  .col-xs-12 {
    position: absolute;
    bottom: 0px;
    background: rgba(0,0,0,.7);
    padding: 10px 0;
    .container {
      p {
        font-size: 18px;
        color: #fff;
        text-shadow: 1px 2px 3px #000;
        &::first-letter { font-size: 55px; float: left; margin: 8px 0px 0px 0; line-height: 40px; }
      }
    }
  }
}