footer.footer {
  background: #000;
  padding:0;
  color:rgba(255,255,255,.8);
  .wrap {
    background:#272727;
    padding:40px 0;
    .map-bg {
      background: url(/assets/img/map-bg-img.png) 5px 60px no-repeat;
    }
  }
}