@media (min-width: 768px) {
  .navbar-default.navbar-expanded, .navbar-inverse.navbar-expanded {
    border: 0;
    background: 0 0;
  }
}
.navbar-inverse {
  .navbar-nav {
    li {
      a {
        color: #fff;
        text-shadow: 2px 2px 2px #222;
      }
    }
  }
  .navbar-brand {
    padding: 10px 15px;
    color: #fff;
    text-shadow: 2px 2px 2px #222;
    h1 {
      text-transform: none;margin: 0;font-size: 21pt;
    }
  }
}
